ovsds/create-or-update-unique-issue-action/action.yaml
name: "Create Or Update Unique Issue"
description: "Create or Update Unique Issue Action"

inputs:
  placeholder:
    description: "Placeholder input to be replaced by real inputs"
    required: true
    default: "placeholder"

outputs:
  placeholder:
    description: "Placeholder output to be replaced by real outputs"
    value: ${{steps.placeholder.outputs.placeholder }}

runs:
  using: "composite"
  steps:
    - name: Placeholder
      id: placeholder
      shell: bash
      run: |
        echo "::set-output name=placeholder::${{ inputs.placeholder }}"

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "message-square"
  color: "gray-dark"

ovsds/create-or-update-unique-issue-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    placeholder: "test_placeholder"